<html>
	<head>
		<title>
			hackathon main page
		</title>
		<style type="text/css">
			.outer
				{
					height:100%;
					width:100%;
					padding:5px;
					overflow:auto;
					
				}
			.inner	
				{
					height:10%;
					width:75%;
					padding:5px;
					margin-left:250px;
					text-align:center;
					background-color:#000E4B;
					border:1px solid red;
				}
			.row1
				{
					overflow:auto;
					height:10%;
					width:99.9%;
					background-color:#D7DAE7;
					
				}
			.row2
				{	
					overflow:auto;
					height:10%;
					width:99.9%;
					background-color:#D7DAE7;
				}
			.row3
				{
					overflow:auto;
					height:10%;
					width:99.9%;
					background-color:#D7DAE7;
				}
			.row4
				{
					overflow:auto;
					height:10%;
					width:99.9%;
					background-color:#D7DAE7;
				}
			.row5
				{
					overflow:auto;
					height:10%;
					width:99.9%;
					background-color:#D7DAE7;
				}	
			.label
				{
					font-size:20pt;
					margin-top:5px;
					margin-bottom:5px;
				}
			.input
				{	
					width:400px;
					height:40px;
					padding:10px;
					margin-top:5px;
					margin-left:5px;
					margin-right:5px;
					margin-bottom:5px;
					font-size:17px;
				}
			.input1
				{
					width:1200px;
					height:40px;
					padding:10px;
					margin-top:5px;
					margin-left:5px;
					margin-right:5px;
					margin-bottom:5px;
					font-size:17px;
				}
			.gap
				{
					height:5%;
					width:99.9%;
				}
			.btn
				{
					height:50px;
					width:300px;
					margin-top:20px;
					font-size:30px;
					background-color:48FFA9;
				}
		</style>
	</head>
	<body>
		<div class="outer">
			<div class="inner">
				<marquee  behavior="scroll" direction="left"
           onmouseover="this.stop();"
           onmouseout="this.start();"><font size="10pt" color='#D7DAE7'>Corona Aid</font></marquee>
			</div>	
		<div class="gap"></div>	
		<div class="inner">
			
			<div class="row5">
				<a href="page1.html"><input type="submit" value="Locate Manually" class="btn" ></a>
			</div>
			<div class="row5"></div>
			<div class="row5">
				<input type="submit" value="Locate Automatically" class="btn" href="">
			</div>
			<div class="row5"></div>
			<div class="row5">
				<a href="in.html"><input type="submit" value="Probability of having Corona" class="btn" ></a>
			</div>
			<div class="row5"></div>			

		</div>
		
	</body>
</html>