<html>
	<head>
		<title>Register Yourself</title>
		
		<style type="text/css">
			.hf{
				height:10%;
				background-color:black;
				color:white;
				padding:2px;
				font-size:50px
			}
			.row{
				width:100%;
				overflow:auto;
			}
			.left{
				width:19%;
				text-align:right;
				padding:5px;
				border:0px solid red;
				float:left;	
				font-size:30px;
						
			}
			.right{
				width:75%;
				text-align:left;
				padding:4px;
				border:0px solid blue;
				float:left;		
				font-size:30px				
			}
			.textField{
				padding:10px;
				width:400;
			}
			.line{
				overflow:auto;
				width:99%;
				
			}
		</style>
		<script language="javascript">
			function fun()
			{
				
				
				alert("You Are Successfully Registered");
				var win = window.close();
			}
			
		</script>
	</head>
	<body style="background-color:#a2a4af">
		<div style="border:2px solid red;width:800px;padding:5px;">
			<div class="hf" style="text-align:center;">
				Register Yourself Here
			</div>
			<div class="row">
				<div class="left">
					Name
				</div>
				<div class="right">
					<input type=text name="txtName" class="textField">
				</div>
			</div>
			<div class="row">
				<div class="left">
					Email
				</div>
				<div class="right">
					<input type=text name="txtEmail" class="textField">
				</div>
			</div>
			<div class="row">
				<div class="left">
					Password
				</div>
				<div class="right">
					<input type=password name="txtPass" class="textField">
				</div>
			</div>
			<div class="line">
				<div class="left">
					Age
				</div>
				<div class="right" style="width:150px;height:25px;">
					<div style="float:left;width:20%;height:25px;">
						<select name="sltAge" style="border:0px solid blue;height:99%;margin-top:5px;">
							<option value="18">18</option>
							<option value="19">19</option>
							<option value="20">20</option>
							<option value="21">21</option>
							<option value="22">22</option>
						</select>
					</div>

				</div>
				<div class="left" style="width:300px">
						DOB : <input type=date>
					</div>
			</div>
			<div class="row">
				<div class="left">
					Gender
				</div>
				<div class="right">
					<input type=radio name="rdGender" value="M">Male
					<input type=radio name="rdGender" value="F">Female
				</div>
			</div>
			
			
			
			<div class="hf"  style="text-align:right;font-size:30px;">
				<input type=button name="btn1" value="Submit" style="font-size:30px;" onClick="fun()">
			</div>
			
		</div>	
	</body>
</html>